
<!DOCTYPE html>
<html>
<head>
<style>
 
@font-face { font-family:BungeeShade; src:url("./ttf/used/BungeeShade-Regular.ttf");}
@font-face { font-family:Butcherman; src:url("./ttf/used/Butcherman-Regular.ttf");}
@font-face { font-family:Courgette; src:url("./ttf/used/Courgette-Regular.ttf");}
@font-face { font-family:FontdinerSwanky; src:url("./ttf/used/FontdinerSwanky-Regular.ttf");}
@font-face { font-family:FredokaOne; src:url("./ttf/used/FredokaOne-Regular.ttf");}
@font-face { font-family:Hanalei; src:url("./ttf/used/Hanalei-Regular.ttf");}
@font-face { font-family:HennyPenny; src:url("./ttf/used/HennyPenny-Regular.ttf");}
@font-face { font-family:IndieFlower; src:url("./ttf/used/IndieFlower-Regular.ttf");}
@font-face { font-family:Lobster; src:url("./ttf/used/Lobster-Regular.ttf");}
@font-face { font-family:Monofett; src:url("./ttf/used/Monofett-Regular.ttf");}
@font-face { font-family:Monoton; src:url("./ttf/used/Monoton-Regular.ttf");}
@font-face { font-family:OpenSans_Bold; src:url("./ttf/used/OpenSans-Bold.ttf");}
@font-face { font-family:OpenSans_Italic; src:url("./ttf/used/OpenSans-Italic.ttf");}
@font-face { font-family:OpenSans; src:url("./ttf/used/OpenSans-Regular.ttf");}
@font-face { font-family:Pacifico; src:url("./ttf/used/Pacifico-Regular.ttf");}
@font-face { font-family:PermanentMarker; src:url("./ttf/used/PermanentMarker-Regular.ttf");}
@font-face { font-family:Rajdhani; src:url("./ttf/used/Rajdhani-Regular.ttf");}
@font-face { font-family:Righteous; src:url("./ttf/used/Righteous-Regular.ttf");}
@font-face { font-family:Roboto_Bold; src:url("./ttf/used/Roboto-Bold.ttf");}
@font-face { font-family:Roboto_Italic; src:url("./ttf/used/Roboto-Italic.ttf");}
@font-face { font-family:Roboto_Medium; src:url("./ttf/used/Roboto-Medium.ttf");}
@font-face { font-family:Roboto; src:url("./ttf/used/Roboto-Regular.ttf");}
@font-face { font-family:RobotoCondensed; src:url("./ttf/used/RobotoCondensed-Regular.ttf");}
@font-face { font-family:Satisfy; src:url("./ttf/used/Satisfy-Regular.ttf");}
@font-face { font-family:ShadowsIntoLight; src:url("./ttf/used/ShadowsIntoLight-Regular.ttf");}
@font-face { font-family:SourceCodePro_Bold; src:url("./ttf/used/SourceCodePro-Bold.ttf");}
@font-face { font-family:SourceCodePro_Italic; src:url("./ttf/used/SourceCodePro-Italic.ttf");}
@font-face { font-family:SourceCodePro; src:url("./ttf/used/SourceCodePro-Regular.ttf");}
@font-face { font-family:SourceSansPro_Bold; src:url("./ttf/used/SourceSansPro-Bold.ttf");}
@font-face { font-family:SourceSansPro_Italic; src:url("./ttf/used/SourceSansPro-Italic.ttf");}
@font-face { font-family:SourceSansPro; src:url("./ttf/used/SourceSansPro-Regular.ttf");}
@font-face { font-family:STIXTwoMath; src:url("./ttf/used/STIXTwoMath-Regular.ttf");}
@font-face { font-family:Syncopate; src:url("./ttf/used/Syncopate-Regular.ttf");}
@font-face { font-family:Tangerine; src:url("./ttf/used/Tangerine-Regular.ttf");}
@font-face { font-family:ZenLoop; src:url("./ttf/used/ZenLoop-Regular.ttf");}
@font-face { font-family:ZenTokyoZoo; src:url("./ttf/used/ZenTokyoZoo-Regular.ttf");}


h2 {font-size: xx-large; color: green;}

div 
{
  background-color:lightyellow;
  border: 5px solid black;
  padding: 5px;
  margin: 5px;
}

</style>
</head>
<body>
<h1 style="font-size: xxx-large;text-align: center">tgx-font list</h1>

        
<div>
<h2>Font BungeeShade</h2>
<b style="font-family: BungeeShade;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font Butcherman</h2>
<b style="font-family: Butcherman;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font Courgette</h2>
<b style="font-family: Courgette;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font FontdinerSwanky</h2>
<b style="font-family: FontdinerSwanky;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font FredokaOne</h2>
<b style="font-family: FredokaOne;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font Hanalei</h2>
<b style="font-family: Hanalei;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font HennyPenny</h2>
<b style="font-family: HennyPenny;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font IndieFlower</h2>
<b style="font-family: IndieFlower;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font Lobster</h2>
<b style="font-family: Lobster;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font Monofett</h2>
<b style="font-family: Monofett;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font Monoton</h2>
<b style="font-family: Monoton;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font OpenSans_Bold</h2>
<b style="font-family: OpenSans_Bold;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font OpenSans_Italic</h2>
<b style="font-family: OpenSans_Italic;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font OpenSans</h2>
<b style="font-family: OpenSans;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font Pacifico</h2>
<b style="font-family: Pacifico;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font PermanentMarker</h2>
<b style="font-family: PermanentMarker;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font Rajdhani</h2>
<b style="font-family: Rajdhani;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font Righteous</h2>
<b style="font-family: Righteous;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font Roboto_Bold</h2>
<b style="font-family: Roboto_Bold;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font Roboto_Italic</h2>
<b style="font-family: Roboto_Italic;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font Roboto_Medium</h2>
<b style="font-family: Roboto_Medium;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font Roboto</h2>
<b style="font-family: Roboto;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font RobotoCondensed</h2>
<b style="font-family: RobotoCondensed;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font Satisfy</h2>
<b style="font-family: Satisfy;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font ShadowsIntoLight</h2>
<b style="font-family: ShadowsIntoLight;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font SourceCodePro_Bold</h2>
<b style="font-family: SourceCodePro_Bold;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font SourceCodePro_Italic</h2>
<b style="font-family: SourceCodePro_Italic;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font SourceCodePro</h2>
<b style="font-family: SourceCodePro;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font SourceSansPro_Bold</h2>
<b style="font-family: SourceSansPro_Bold;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font SourceSansPro_Italic</h2>
<b style="font-family: SourceSansPro_Italic;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font SourceSansPro</h2>
<b style="font-family: SourceSansPro;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font STIXTwoMath</h2>
<b style="font-family: STIXTwoMath;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font Syncopate</h2>
<b style="font-family: Syncopate;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font Tangerine</h2>
<b style="font-family: Tangerine;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font ZenLoop</h2>
<b style="font-family: ZenLoop;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    

        
<div>
<h2>Font ZenTokyoZoo</h2>
<b style="font-family: ZenTokyoZoo;">
<p style="font-size:x-large">1234567890+-/*;,!?<>#<br>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p style="font-size:xx-large;">The quick brown fox jumps over the lazy dog</p>
</b>
</div>    



</body>
</html>

