name=tgx-font
version=0.1
author=Arvind Singh
maintainer=Arvind Singh
sentence=Collection of plain and anti-aliased fonts for the tgx library. 
paragraph=
category=Graphics
url=https://github.com/vindar/tgx-font
architectures=*
dot_a_linkage=true

